<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/nation_capital"
        app:layout_constraintEnd_toStartOf="@+id/nation_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nation, Region"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nation_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Code"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nation_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nation_name"
        tools:text="Capital"/>

</androidx.constraintlayout.widget.ConstraintLayout>
